html {
    width: 100vw;
}

* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

h2 {
    color: black;
}

.ford-logo {
    width: 95px;
    height: 35px;
    margin-left: 20px;
}

.container {
    max-width: 1207px;
    border: 1px solid #bcc0b2;
    padding: 0;
}


/* Estilo para la barra de navegación */
.navbar {
    display: flex;
    background-color: white;
    padding: 15px;
    padding-bottom: 9px;
}

/* Estilo para la lista de navegación */
.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    /* Estilo para los elementos de la lista */
    .nav-list li {
        margin-left: 30px;
    }

        /* Estilo para los enlaces en los elementos de la lista */
        .nav-list li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 400;
        }

            /* Cambia el color de los enlaces cuando se le hace hover */
            .nav-list li a:hover {
                color: #00095b;
            }

.blue-block {
    width: 100%;
    height: 120px;
    background-color: #00095b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    font-weight: 600;
}

    .blue-block a {
        color: #008cba;
        text-decoration: none;
    }

.h2-ford-lifestyle {
    padding: 60px;
    color: black;
    font-size: 36px;
    font-weight: 500;
}
/*------------ 4 cartas ------------*/
.gallery {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual ancho */
    gap: 20px; /* Espacio entre las cartas */
    max-width: 1200px; /* Ajustar según tus necesidades */
    margin: 0 auto; /* Centrar el contenido horizontalmente */
}

.card {
    max-width: 100%;
    height: auto;
    display: block;
}
/*------------ 4 cartas ------------*/
.image-container {
    margin: 0px;
}

.image-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-item {
    flex-basis: calc(33.33% - 30px);
    box-sizing: border-box;
    margin: 0 20px 30px 10px;
    max-width: calc(33.33% - 30px);
}

    .image-item img {
        width: 100%;
        height: 500px;
        border-radius: 3px;
    }
/*------------ Explore more ------------*/
.pattern-image {
    position: relative;
    width: 100%;
    height: 300px;
}

    .pattern-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajustar la imagen para llenar el contenedor */
    }

.centered-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

    .centered-content h2 {
        margin: 0;
        padding: 0;
        color: white;
    }

.button-container {
    margin-top: 20px;
}

.button {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    border-color: white;
}

    .button a {
        display: block;
        padding: 6px 40px;
        background-color: transparent;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        border: 2px solid white;
        font-weight: 600;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, border 0.3s ease;
    }

        .button a:hover {
            background-color: white;
            color: blue;
            transform: scale(1.1);
        }

/*------------ Footer ------------*/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    gap: 20px; /* Espacio entre las columnas */
}

    footer p {
        font-weight: 600;
        font-size: 10px;
    }

.column-1 {
    padding-left: 40px;
}

.column-2 {
    padding-bottom: 40px;
}

.column-1 .social-media img {
    width: 50px;
    height: auto;
    padding-right: 20px;
    padding-bottom: 20px;
}

.column-2 .col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual ancho */
    gap: 15px; /* Espacio entre los elementos <p> */
}

    .column-2 .col-3 p {
        margin: 0; /* Eliminar el margen por defecto de los párrafos */
        grid-column: span 1; /* Hacer que cada <p> ocupe una columna completa */
        margin-right: 80px;
        width: 100%;
    }

.column-2 .Quick-links {
    margin-bottom: 25px; /* Ajustar el margen inferior según sea necesario */
    font-size: 20px;
    font-weight: 600;
    color: #00095b;
}

@media (min-width: 300px) and (max-width: 1200px) {
}
